POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY='your django secret key'
DEBUG=True
PG_CONN_MAX_AGE=60
LANGUAGE="ru-ru"
STATIC_URL="/static/"
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
ALLOWED_HOSTS=["localhost", "127.0.0.1", "mydomain.com", "0.0.0.0"]
CELERY_TASK_ALWAYS_EAGER=True